<html>
<body>
<button id="ledbutton">LED on</button>
<button id="rainbow">RAINBOW MOODO</button>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#ledbutton').click(function() {
            $.post("http://192.168.1.61:3000/red", { value: "-c green" } );
	    /*var dataVals = {value: "-c blue"};
	    $.ajax({
              type: 'POST',
              url: 'http://192.168.1.61:3000/LEDon',
	      data: dataVals
            });*/
        });
	
	$('#rainbow').click(function() {
		$.post("http://192.168.1.61:3000/rainbow");
	});
    });
</script>
